<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1656</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2b2b2b;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-image:;
background-size: contain;
qproperty-verticalStretch: 1;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
         <item>
          <widget class="QLabel" name="label">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 60pt &quot;URW Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>LOLLAPALUFLA</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::AutoText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>LOLLAPALUFLA: Sua Banda no Palco, você na cena!

Prepare-se, Lavras! O Lollapalufla chegou para botar a cidade no ritmo. Se você ama música, essa é a sua chance de viver uma experiência sonora única e divertida.

Bandas, inscrevam-se já para ter a chance de tocar no nosso palco e mostrar seu som para a galera! E para quem for curtir, inscreva-se para garantir seu lugar e confira o lineup com todas as atrações musicais incríveis que preparamos para você.

Vai ter muito som, muita dança e muita energia boa. Não fique de fora dessa festa musical!</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
           <item>
            <widget class="QPushButton" name="btn_lineUp">
             <property name="text">
              <string>Ver LineUp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_inscrever">
             <property name="text">
              <string>Inscrever-se</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_desinscrever">
             <property name="text">
              <string>Desinscrever-se</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1656</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
